# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

# Default target executed when no arguments are given to make.
default_target: all
.PHONY : default_target

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Remove some rules from gmake that .SUFFIXES does not remove.
SUFFIXES =

.SUFFIXES: .hpux_make_needs_suffix_list

# Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = "/Applications/CMake 2.8-8.app/Contents/bin/cmake"

# The command to remove a file.
RM = "/Applications/CMake 2.8-8.app/Contents/bin/cmake" -E remove -f

# The program to use to edit the cache.
CMAKE_EDIT_COMMAND = "/Applications/CMake 2.8-8.app/Contents/bin/ccmake"

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /Users/jsepulve/Downloads/CUBE/CubePatterns/src

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /Users/jsepulve/Downloads/CUBE/CubePatterns/build

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake cache editor..."
	"/Applications/CMake 2.8-8.app/Contents/bin/ccmake" -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache
.PHONY : edit_cache/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	"/Applications/CMake 2.8-8.app/Contents/bin/cmake" -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache
.PHONY : rebuild_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start /Users/jsepulve/Downloads/CUBE/CubePatterns/build/CMakeFiles /Users/jsepulve/Downloads/CUBE/CubePatterns/build/CMakeFiles/progress.marks
	$(MAKE) -f CMakeFiles/Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start /Users/jsepulve/Downloads/CUBE/CubePatterns/build/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) -f CMakeFiles/Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean
.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named CubePatterns

# Build rule for target.
CubePatterns: cmake_check_build_system
	$(MAKE) -f CMakeFiles/Makefile2 CubePatterns
.PHONY : CubePatterns

# fast build rule for target.
CubePatterns/fast:
	$(MAKE) -f CMakeFiles/CubePatterns.dir/build.make CMakeFiles/CubePatterns.dir/build
.PHONY : CubePatterns/fast

#=============================================================================
# Target rules for targets named TestCube

# Build rule for target.
TestCube: cmake_check_build_system
	$(MAKE) -f CMakeFiles/Makefile2 TestCube
.PHONY : TestCube

# fast build rule for target.
TestCube/fast:
	$(MAKE) -f CMakeFiles/TestCube.dir/build.make CMakeFiles/TestCube.dir/build
.PHONY : TestCube/fast

#=============================================================================
# Target rules for targets named TestPattern

# Build rule for target.
TestPattern: cmake_check_build_system
	$(MAKE) -f CMakeFiles/Makefile2 TestPattern
.PHONY : TestPattern

# fast build rule for target.
TestPattern/fast:
	$(MAKE) -f CMakeFiles/TestPattern.dir/build.make CMakeFiles/TestPattern.dir/build
.PHONY : TestPattern/fast

Cube.o: Cube.cpp.o
.PHONY : Cube.o

# target to build an object file
Cube.cpp.o:
	$(MAKE) -f CMakeFiles/CubePatterns.dir/build.make CMakeFiles/CubePatterns.dir/Cube.cpp.o
.PHONY : Cube.cpp.o

Cube.i: Cube.cpp.i
.PHONY : Cube.i

# target to preprocess a source file
Cube.cpp.i:
	$(MAKE) -f CMakeFiles/CubePatterns.dir/build.make CMakeFiles/CubePatterns.dir/Cube.cpp.i
.PHONY : Cube.cpp.i

Cube.s: Cube.cpp.s
.PHONY : Cube.s

# target to generate assembly for a file
Cube.cpp.s:
	$(MAKE) -f CMakeFiles/CubePatterns.dir/build.make CMakeFiles/CubePatterns.dir/Cube.cpp.s
.PHONY : Cube.cpp.s

CubePatterns.o: CubePatterns.cpp.o
.PHONY : CubePatterns.o

# target to build an object file
CubePatterns.cpp.o:
	$(MAKE) -f CMakeFiles/CubePatterns.dir/build.make CMakeFiles/CubePatterns.dir/CubePatterns.cpp.o
.PHONY : CubePatterns.cpp.o

CubePatterns.i: CubePatterns.cpp.i
.PHONY : CubePatterns.i

# target to preprocess a source file
CubePatterns.cpp.i:
	$(MAKE) -f CMakeFiles/CubePatterns.dir/build.make CMakeFiles/CubePatterns.dir/CubePatterns.cpp.i
.PHONY : CubePatterns.cpp.i

CubePatterns.s: CubePatterns.cpp.s
.PHONY : CubePatterns.s

# target to generate assembly for a file
CubePatterns.cpp.s:
	$(MAKE) -f CMakeFiles/CubePatterns.dir/build.make CMakeFiles/CubePatterns.dir/CubePatterns.cpp.s
.PHONY : CubePatterns.cpp.s

PatternFactory.o: PatternFactory.cpp.o
.PHONY : PatternFactory.o

# target to build an object file
PatternFactory.cpp.o:
	$(MAKE) -f CMakeFiles/CubePatterns.dir/build.make CMakeFiles/CubePatterns.dir/PatternFactory.cpp.o
.PHONY : PatternFactory.cpp.o

PatternFactory.i: PatternFactory.cpp.i
.PHONY : PatternFactory.i

# target to preprocess a source file
PatternFactory.cpp.i:
	$(MAKE) -f CMakeFiles/CubePatterns.dir/build.make CMakeFiles/CubePatterns.dir/PatternFactory.cpp.i
.PHONY : PatternFactory.cpp.i

PatternFactory.s: PatternFactory.cpp.s
.PHONY : PatternFactory.s

# target to generate assembly for a file
PatternFactory.cpp.s:
	$(MAKE) -f CMakeFiles/CubePatterns.dir/build.make CMakeFiles/CubePatterns.dir/PatternFactory.cpp.s
.PHONY : PatternFactory.cpp.s

Point.o: Point.cpp.o
.PHONY : Point.o

# target to build an object file
Point.cpp.o:
	$(MAKE) -f CMakeFiles/CubePatterns.dir/build.make CMakeFiles/CubePatterns.dir/Point.cpp.o
.PHONY : Point.cpp.o

Point.i: Point.cpp.i
.PHONY : Point.i

# target to preprocess a source file
Point.cpp.i:
	$(MAKE) -f CMakeFiles/CubePatterns.dir/build.make CMakeFiles/CubePatterns.dir/Point.cpp.i
.PHONY : Point.cpp.i

Point.s: Point.cpp.s
.PHONY : Point.s

# target to generate assembly for a file
Point.cpp.s:
	$(MAKE) -f CMakeFiles/CubePatterns.dir/build.make CMakeFiles/CubePatterns.dir/Point.cpp.s
.PHONY : Point.cpp.s

TestCube.o: TestCube.cpp.o
.PHONY : TestCube.o

# target to build an object file
TestCube.cpp.o:
	$(MAKE) -f CMakeFiles/TestCube.dir/build.make CMakeFiles/TestCube.dir/TestCube.cpp.o
.PHONY : TestCube.cpp.o

TestCube.i: TestCube.cpp.i
.PHONY : TestCube.i

# target to preprocess a source file
TestCube.cpp.i:
	$(MAKE) -f CMakeFiles/TestCube.dir/build.make CMakeFiles/TestCube.dir/TestCube.cpp.i
.PHONY : TestCube.cpp.i

TestCube.s: TestCube.cpp.s
.PHONY : TestCube.s

# target to generate assembly for a file
TestCube.cpp.s:
	$(MAKE) -f CMakeFiles/TestCube.dir/build.make CMakeFiles/TestCube.dir/TestCube.cpp.s
.PHONY : TestCube.cpp.s

TestPattern.o: TestPattern.cpp.o
.PHONY : TestPattern.o

# target to build an object file
TestPattern.cpp.o:
	$(MAKE) -f CMakeFiles/TestPattern.dir/build.make CMakeFiles/TestPattern.dir/TestPattern.cpp.o
.PHONY : TestPattern.cpp.o

TestPattern.i: TestPattern.cpp.i
.PHONY : TestPattern.i

# target to preprocess a source file
TestPattern.cpp.i:
	$(MAKE) -f CMakeFiles/TestPattern.dir/build.make CMakeFiles/TestPattern.dir/TestPattern.cpp.i
.PHONY : TestPattern.cpp.i

TestPattern.s: TestPattern.cpp.s
.PHONY : TestPattern.s

# target to generate assembly for a file
TestPattern.cpp.s:
	$(MAKE) -f CMakeFiles/TestPattern.dir/build.make CMakeFiles/TestPattern.dir/TestPattern.cpp.s
.PHONY : TestPattern.cpp.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... CubePatterns"
	@echo "... TestCube"
	@echo "... TestPattern"
	@echo "... edit_cache"
	@echo "... rebuild_cache"
	@echo "... Cube.o"
	@echo "... Cube.i"
	@echo "... Cube.s"
	@echo "... CubePatterns.o"
	@echo "... CubePatterns.i"
	@echo "... CubePatterns.s"
	@echo "... PatternFactory.o"
	@echo "... PatternFactory.i"
	@echo "... PatternFactory.s"
	@echo "... Point.o"
	@echo "... Point.i"
	@echo "... Point.s"
	@echo "... TestCube.o"
	@echo "... TestCube.i"
	@echo "... TestCube.s"
	@echo "... TestPattern.o"
	@echo "... TestPattern.i"
	@echo "... TestPattern.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

